name: Post push

on:
  pull_request:
    branches: [ main ]

jobs:
  post_push:
    uses: common-workflows/.github/workflows/markdown_to_medium.yaml@main
    with:
      context: . 

    secrets: inherit

